navbar {
list-style-type:none;
}

 .global_nav_container{
    margin-top:0px;
    padding:15px;
    list-style-type: none;
  }

   .nav_btn{
                width: 28px;
            height: 45px;
            float: right;
            text-align: right;
            right: 3.5%;
            position: relative;
            margin-top:5px;
    }
    .nav_btn span{
      width: 28px;
      position: relative;
      height: 2px;
      background-color: #ffffff;
      margin-bottom: 4px;
      display: block;
    } 

    ion-item.item.item-block.item-ios {
      padding-left:15px;
    }

    .menu-inner ion-item.item-ios {
      background-color:transparent !important;
      

      .item-inner {
        border-bottom:none !important;
      }
    }

    .navigation_wrapper{
      position: fixed;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px;
      margin: auto;
      width:80%;
      height: fit-content;
      padding: 5%;
      background-color: rgba(17,15,0,0.7);
      z-index: 101;
      display: none;
    }
    .navigation_li_single{
      line-height: 40px;
      list-style-type:none;
    }
    .navigation_li_single:after{
      content: "";
      position: relative;
      display: block;
      height: 1px;
      width: 100%;
      background-color: rgba(255,255,255,0.1);
    }
    .navigation_li_single:last-child:after{
      content: "";
      display: none;
    }
    .navigation_li_single a{
      font-size: 14px;
      color: #fff;
      font-weight: 300;
      text-decoration: none;
      position: relative;
      width: 100%;
      display: block;
    }
    .navigation_li_single a img{
      float: right;
      top: 17px;
      position: relative;
    }


